# Travel-app-with-firebase

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelappdemo/: AdminHomeActivity.java  BestDestinationsActivity.java  CreatePostActivity.java  HomeActivity.java  Hotel.java  HotelAdapter.java  HotelsActivity.java  MainActivity.java  ManagePostsActivity.java  ManageUsersActivity.java  Post.java  PostAdapter.java  RegisterActivity.java  TransportActivity.java  User.java  UserAdapter.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_best_destination.xml  activity_create_post.xml  activity_currency_exchange.xml  activity_home.xml  activity_hotels.xml  activity_main.xml  activity_manage_posts.xml  activity_manage_users.xml  activity_register.xml  activity_transport.xml  item_hotel.xml  item_post.xml  item_user.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelappdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
